<!DOCTYPE html>
<head>
  <style>
  html, body {
    height:100%;
    padding:0px;
    margin:0px;
    overflow:hidden;
  }
  iframe {
    border:0px
  }
  #load-container {
    position: absolute;
    top: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
  }
  #loader {
    width: 48px;
    height: 48px;
    border: 5px solid #57a1e8;
    border-bottom-color: transparent;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
  }

  @keyframes rotation {
  0% {
      transform: rotate(0deg);
  }
  100% {
      transform: rotate(360deg);
  }
 } 
  </style>
</head>
<body>
  <div id="load-container"><div id="loader"></div></div>
  <iframe width="100%" height="100%" 
  src="https://docs.google.com/forms/d/e/1FAIpQLSfSHGBnvRgR4yMywuzCxf72DkXezkV3zdG_Wz8tjRSXtlij-Q/viewform" 
  onload="document.querySelector('#loader').style.display='none'">
  </iframe>
</body>
</html>