<html>
  <head>
    <title>Speed Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta charset="utf-8">
    <style>
      body, html {
        touch-action: pan-x pan-y;
        height:100%;
        width: 100%;
        background-color: gray;
        font-family: sans-serif;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      #start-app {
        font-size: 6rem;
        padding: 2rem;
        display: flex;
      }
      #stop-app {
        font-size: 4rem;
        padding: 2rem;
        display: none;
        justify-content: center;
      }
      #meter {
        display: none;
        font-size: 10rem;
        padding: 5rem;
        background-color:whitesmoke;
        width: 100%;
        text-align: center;
        margin: 0px;
      }
      .row-container {
        position: relative;
      }
      #meter small {
        font-size:2rem;
      }
      #topSpeed {
        font-size: 6rem; 
      }
      .secondary-info{
        color: #6495ed;
      }
      textarea {
        display: flex;
        width: 100%;
        flex:1;
        background-color: transparent;
      }
    </style>
  </head>
  <body>
    <h1 id="meter">
      <div class='row-container'>
        <span id='speed'>0</span><small class='label'> Km/h</small>
      </div>
      <div class='row-container'>
        <span id='topSpeed' class='secondary-info'>0</span><small class='secondary-info label'> Max</small>
      </div>
    </h1>
    <input type="button" id="stop-app" value="Stop" />
    <input type="button" id="start-app" onclick="report('granted')" value="Start" />
    <textarea id="logs"></textarea>
    <script>
      let watchID = null;
      let speedHistory = [0];
      let lowSpeedCount = 0;
      let topSpeed = 0;
      let lastNotifiedTime = 0;
      let hasEnabledVoice = false;
      const MAX_TIME_SINCE_SPOKE = 10;
      const SPEED_DIFF_DELTA = 4;
      const MIN_SPEED_KMH = 8;
      const MIN_LOW_SPEED_COUNT = 3;
      const ua = window.navigator.userAgent;
      const isIOS = /(iPad|iPhone|iPod).*WebKit/.test(ua) && !/(CriOS|OPiOS)/.test(ua);
      const toKmh = (ms) => (ms/1000) * 3600;
      const $logs = document.querySelector('#logs');
      const logInfo = (...args) =>  {console.log(...args); $logs.innerHTML += `${JSON.stringify([...args])}\n`} 
      const onSpeedUpdate = (position) => {
        let newSpeed = parseInt(toKmh(position.coords.speed || 0));
        const lastSpeed = speedHistory.slice(-1)[0];
        logInfo('onSpeedUpdate', { newSpeed });
        const newUpdateTime = Date.now();
        // handle speed below the minimum
        if (newSpeed < MIN_SPEED_KMH) {
          lowSpeedCount++;
          newSpeed = lastSpeed;
          if (lowSpeedCount >= MIN_LOW_SPEED_COUNT){
            newSpeed = 0; //set to zero if raw speed < MIN_SPEED_KMH twice or more in a row
            logInfo('lowSpeedCount detected', { newSpeed, lowSpeedCount });
          } 
        } else { lowSpeedCount = 0; }
        if (newSpeed > topSpeed) topSpeed = newSpeed;
        const absSpeedDiff = Math.abs(newSpeed - lastSpeed)
        const silentTimeSec =  ((newUpdateTime - lastNotifiedTime) / 1000) 
        if (
            absSpeedDiff >= SPEED_DIFF_DELTA || 
            (silentTimeSec >= MAX_TIME_SINCE_SPOKE && newSpeed+lastSpeed !== 0) // do not repeat if speed is 0
        ) {
          speakSpeed(newSpeed);
          speedHistory.push(newSpeed);
          lastNotifiedTime = Date.now();
          logInfo('push new speed', { newSpeed, lastSpeed, absSpeedDiff, lastNotifiedTime, silentTimeSec });
        }
        updateUI();
      }
      const speakSpeed = (speed) => {
        logInfo('speakSpeed:',speed);
        const speedSpeech = new SpeechSynthesisUtterance(speed.toString());
        speed.pitch = 2;
        speechSynthesis.speak(speedSpeech);
      };
      function error() {
        console.log('Sorry, no position available.');
      }

      const options = {
        enableHighAccuracy: true, 
        maximumAge: 0,
        timeout: 5000
      };
      
      function handlePermission() {
        navigator.permissions.query({name:'geolocation'}).then(function(result) {
          if (result.state == 'granted') {
            report(result.state);
          } else if (result.state == 'prompt') {
            report(result.state);
            navigator.geolocation.getCurrentPosition(() => {},() => {}, options);
          } else if (result.state == 'denied') {
            report(result.state);
          }
          result.onchange = function() {
            report(result.state);
          }
        });
      }
      function resetAppState () {
        speedHistory = [0];
        lowSpeedCount = 0;
        topSpeed = 0;
        lastNotifiedTime = 0;
        updateUI();
      }
      function updateUI () {
        document.querySelector('#speed').innerText = speedHistory.slice(-1)[0];
        document.querySelector('#topSpeed').innerText = topSpeed;
      }
      function report(state) {
        console.log('Permission ' + state);
        if (watchID) navigator.geolocation.clearWatch(watchID);
        watchID = navigator.geolocation.watchPosition(onSpeedUpdate, error, options);
      }

      $start = document.querySelector('#start-app');
      $stop = document.querySelector('#stop-app');
      $meter = document.querySelector('#meter');

      $start.addEventListener('click', () => {
        $meter.style.display = 'block';
        $stop.style.display = 'block';
        $start.style.display = 'none';
        const introSpeech = new SpeechSynthesisUtterance('ready');
        speechSynthesis.speak(introSpeech);
        hasEnabledVoice = true;
        if(!isIOS) handlePermission();
      }); 
      $stop.addEventListener('click', () => {
        resetAppState();
        const stopSpeech = new SpeechSynthesisUtterance('finished');
        speechSynthesis.speak(stopSpeech);
        document.querySelector('#meter').style.display = 'none';
        navigator.geolocation.clearWatch(watchID);
        $start.style.display = 'block';
        $stop.style.display = 'none';
      });
      window.updateSpeed = onSpeedUpdate;
    </script>
  </body>
</html>